{
  "name": "DranTV",
  "short_name": "DranTV",
  "description": "影视聚合",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "apple-mobile-web-app-capable": "yes",
  "apple-mobile-web-app-status-bar-style": "black",
  "icons": [
    {
      "src": "/icon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.ico",
      "sizes": "384x384",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
